    .flex-container {
        width: 90%;
        height: 545px;
        background-color: #FFFFFF;
        display: flex;
        border: 1px solid #000000;
        flex-flow: row wrap;
    }

    .flex-item {
        height: 100%;
        background-color: #FFFFFF;
        border: 1px solid #000000;
        flex-grow: 1;
    }

    .flex-item img {
        width: 100%;
        height: 100%;
    }

    .h1 {
        font-family: "Abril Fatface";
        font-size: 50px;
        line-height: 1rem;
    }

    .h3 {
        font-family: "Open Sans";
        font-size: 16px;
        text-align: center;
        line-height: 1.953rem;
    }

    .h4 {
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: bold;
        color: #FFFFFF;

    }

    .button {
        background-color:#017DAC;
        height: 25px;
        width: 228px;
        padding: 15px 32px;
        border-radius: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 55%;
        left: 10%;
        position: sticky;
    }

    

    /*.grid-container {
        width: 333px;
        max-width: 800px;
        margin: 0 auto;
        background-color:#FFFFFF;
        height: 545px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap:  10px;
    }

    .grid-item {
        padding: 10px;
        font-size: 24px;
        background-color: rgb(225, 233, 235);
    }*/